.font
    background-color: white
    width: 100%
    padding: auto

.logo
    display: block
    max-width: 150px


h1
    color: #575757
    margin-top: 20px

h3
    color: #FFFF
    margin-top: 125px

button
    font-size: 16px
    line-height: 28px
    padding: 8px 16px
    width: 300px
    min-height: 44px
    border: unset
    border-radius: 4px
    outline-color: rgb(52, 51, 51)
    margin-top: 10px
    margin-bottom: 20px
    background-color: #FF9900
    color: #575757
    font-weight: 600
    cursor: pointer



.icono
    max-width: 60px



.advert
    background-color:#C4181A
    margin-bottom: 2%



.advert-fix
   width: auto
